# DO NOT EDIT THIS FILE except as noted
#
# License ID 941494
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=DESKTOP-IUS61MU
HOSTID=b648ca37
USERNAME=cupid
EXPIRATION=2024-03-02
KEY=YWTBLN3G
CKEY=YWTBLN3G
