# DO NOT EDIT THIS FILE except as noted
#
# License ID 931125
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=DESKTOP-IUS61MU
HOSTID=b648ca37
USERNAME=cupid
EXPIRATION=2024-02-06
KEY=MZ5G52A0
CKEY=MZ5G52A0
